COMMON_FLAGS="-march=native -O2 -pipe"

CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
LC_MESSAGES=C

MAKEOPTS="-j6"

USE="elogind X persist cjk dedicated imlib xft otf ttf 256-color 24-bit-color										\
	-accessibility -bluetooth -ios -css -emacs -xemacs -gnome -xfce -gps -ipod -aqua -joystick -a52 -dvd -dvdr		\
	-altivec -apache2 -appindicator -ayatana -berkdb -cdinstall -cdr -clamav -connman -coreaudio					\
	-ftp -geoip -geolocation -gphoto2 -ibm -imagemagick -imap -kde -libnotify -lirc -opengl -semantic-desktop		\
	-smartcard -smp -snappy -vcd -videos -xinerama -xscreensaver -zsh-completion -aac -aptx"

GENTOO_MIRRORS="https://gentoo.osuosl.org/																			\
	https://gentoo.osuosl.org/																						\
	http://www.gtlib.gatech.edu/pub/gentoo																			\
	https://mirrors.rit.edu/gentoo/"                                                                    
GRUB_PLATFORMS="efi-64"

VIDEO_CARDS="intel"
INPUT_DEVICES="libinput synaptics"
ACCEPT_LICENSE="*"
