# run this file to put all files in place

mkdir ~/.config/i3
mv ~/.config/i3/config ~/.config/i3/config.old
mv ~/.config/i3/config.i3 ~/.config/i3
mv ~/.config/i3/config.i3 config

mkdir ~/.config/termite
mv ~/.config/termite/config ~/.config/termite/config.old
mv config.termite ~/.config/termite
mv ~/.config/termite/config.termite config

mv ~/.config/picom.conf picom.conf.old
mv picom.conf ~/.config

mv ~/.gtkrc-2.0 ~/.gtkrc-2.0.old
mv gtkrc-2.0 ~/
mv ~/gtkrc-2.0 ~/.gtkrc-2.0

mkdir ~/.config/gtkrc-3.0
mv ~/.config/gtk-3.0/settings.ini ~/.config/gtk-3.0/settings.ini.old
mv settings.ini ~/.config/gtk-3.0
